# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 56ec2f45-6e68-4549-b8ba-c07caa5c18a0

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25454764-79560474-1996-4390-aa2f-6a93d5b8cbe2","path":"Main requests.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
